SECRET_KEY='django-insecure-^&_&eheh+&c7y4l4)pdowzxza$$g!-*&uyfsp^3r^qw#(^r%2i'
POSTGRES_ENGINE=django.db.backends.postgresql
POSTGRES_DB=good_habits_api
POSTGRES_USER=postgres
POSTGRES_PASSWORD=123456
HOST=db
TELEGRAM_TOKEN='6734123469:AAFsU0Yrhvhz7J-bk1fiWva6GT-RGaf3hlM'
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://127.0.0.1:6379
